function result = RunExample()
    result = true;
    
    videoL = VideoReader('clip3.mp4');
    videoR = VideoReader('right_shot3.mp4');
    %params illustrate in function
    %manual cut from frame 8
    [imL, imR] = ReadVideo(videoL, videoR, 1,50,50, false);
%    [framenumL, cellnum] = size(imL);
%     for i = 1:framenumL
%         figure()
%         subplot(2,1,1);
%         imshow(imL{i});
%         subplot(2,1,2);
%         imshow(imR{i});
%     end
	%
    [Lc, Rc, Lr, Rr, Li, Ri] = CircleDetect(imL, imR, false, false);
    %disp = Disparity(cell2mat(Lc), cell2mat(Rc));
    
    %res = TrajecoryFromPosition2d(Lc,1280,720);
    [resc, resr] = TrajecoryFromPosition3d(Lc, Lr);
    
    videoL = VideoReader('clip3.mp4');
    videoR = VideoReader('right_shot3.mp4');
    DrawPredict(videoL, resc, resr, 40, 1);
    
    result = 1;
end